<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cascade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        i {
            color: green;
        }

        i {
            color: red;
        }
        b {
            color: pink;
        }

        p b {
            color: blue !important
        }

        p b {
            color: violet;
        }

        p#intro {
            font-size: 100%;
        }

        p{
            font-size: 60%;
        }
    </style>
</head>
<body>
    <h1>Potatopes</h1>
    <p>
        Lorem ipsum dolor, <i>sit amet consectetur adipisicing elit.</i>
        Quod sequi reprehenderit magnam laboriosam iusto recusandae dignissimos, quae consectetur dolore neque.
        Corporis explicabo consequatur molestiae, <b>perspiciatis</b> molestias a doloribus temporibus esse!
    </p>
</body>
</html>