<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
        }

        p {
            width: 250px;
            border-width: 3px;
        }

        p.one {
            border-style: solid;
        }

        p.two {
            border-style: dotted;
        }

        p.three {
            border-style: dashed;
        }
        
        p.four {
            border-style: double;
        }

        p.five {
            border-style: groove;
        }

        p.six {
            border-style: ridge;
        }

        p.seven {
            border-style: inset;
        }

        p.eight {
            border-style: outset;
        }

    </style>
</head>
<body>
    <p class="one">Wurlitzer Electirc Piano</p>
    <p class="two">Wurlitzer Electirc Piano</p>
    <p class="three">Wurlitzer Electirc Piano</p>
    <p class="four">Wurlitzer Electirc Piano</p>
    <p class="five">Wurlitzer Electirc Piano</p>
    <p class="six">Wurlitzer Electirc Piano</p>
    <p class="seven">Wurlitzer Electirc Piano</p>
    <p class="eight">Wurlitzer Electirc Piano</p>

</body>
</html>