<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80%;
            font-family:'Courier New', Courier, monospace;
            letter-spacing: 0.25em;
            background-color: #efefefef;
        }

        #page {
            max-width: 940px;
            max-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 10px 5px 18px;
        }

        a:hover, a.pn {
            color:#764343;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif" alt="The Analog Specialist">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
        </ul>
        <p>
            <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet and Worlitzer EP 200">
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste explicabo earum, minus eius voluptates commodi ut expedita temporibus illum autem repellendus alias, excepturi nisi doloremque fuga laudantium ipsam aut.
            Dolorum.
        </p>
    </div>
</body>
</html>