<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        body {
            padding: 20px;
        }

        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px, 2px, 2px #6666;
            padding-bottom: 10px;
        }

        h2 {
            font-family: 'Gill Sans', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        h3 {
            font-size: 150%
        }

        p {
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }

        p.intro:first-line {
            font-weight: bold;
        }

        .credits {
            font-style: italic;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Briards:</h1>
    <h2>Furball dog</h2>
    <p class="intro">The<a href="https://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog.</p>></p>
    <h3>Breed history</h3>
    <p>
        The Briard (pronounced [bʁijaʁ] ⓘ)[2]: 108  or Berger de Brie (pronounced [bɛʁʒe də bʁi];[2]: 89  plural: Bergers de Brie) is a French breed of large shepherd dog, traditionally used both for herding sheep and to defend them.
        It was first shown at the first Paris dog show, in 1863; the first Briard to be registered in the Livre des Origines Françaises, the national stud-book, was Sans Gêne in 1885.
        It was in the past also known as the Chien de Berger français de Plaine.
    </p>
    <p class="credits">by Heli Kopter(<a href="https://www.youtube.com/watch?v=RoYs0avuhPY">Digital signature</a>)</p>
</body>
</html>