<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        p {
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }

        p.one {
            background-color: #eeee;
            color: #6666;
            text-shadow: 1px 1px 0px #0000;
        }

        p.two {
            background-color: #dddd;
            color: #6666;
            text-shadow: 1px 2px 1px #6666;
        }

        p.three {
            background-color: #cccc;
            color: #ffff;
            text-shadow: 1px 3px 2px #1111;
        }

        p.four {
            background-color: #bbbb;
            color: #cccc;
            text-shadow: 1px 4px 3px #6666;
        }

        p.five {
            background-color: #aaaa;
            color: #ffff;
            text-shadow: 1px 5px 4px #6666;
        }
    </style>
</head>
<body>
    <p class="one">The Briard is known as a furball</p>
    <p class="two">The Briard is known as a furball</p>
    <p class="three">The Briard is known as a furball</p>
    <p class="four">The Briard is known as a furball</p>
    <p class="five">The Briard is known as a furball</p>
</body>
</html>