<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List, Tabels and Forms</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #666666;
            background-color: #f8f8f8;
        }

        li {
            list-style-image: url(images/lion-plus.png);
        }

        table {
            border-spacing: 0px;
        }

        th, td {
            padding: 5px 30p 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbc2d8;
            border-right: 1px solid #cbc2d8;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>
        We will be conducting a number of poetry Workshops
        and symposiums throughout the year.
    </p>
    <p>Please note that the following events are free to memebres:</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at Art</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <th>Sat, 5 March 2025<br>11am - 2pm</th>
            <th>Sat, 6 March 2025<br>11am - 2pm</th>
            <th>Sat, 15 March 2025<br>11am - 2pm</th>
        </tr>
        <tr class="even">
            <th>Walt Whitman at Art</th>
            <th>Sat, 7 March 2025<br>11am - 1pm</th>
            <th>Sat, 8 March 2025<br>11am - 1pm</th>
            <th>Sat, 19 March 2025<br>11am - 1pm</th>
        </tr>
        <tr>
            <th>Found poems &amp; Outsider Poetry</th>
            <th>Sat, 9 March 2025<br>11am - 2pm</th>
            <th>Sat, 10 March 2025<br>11am - 2pm</th>
            <th>Sat, 20 March 2025<br>11am - 2pm</th>
        </tr>
        <tr class="even">
            <th>Natural Art: An Exploration</th>
            <th>Sat, 7 March 2025<br>11am - 4pm</th>
            <th>Sat, 11 March 2025<br>11am - 4pm</th>
            <th>Sat, 26 March 2025<br>11am - 4pm</th>
        </tr>
    </table>
    <form action="" method="get">
        <fieldset>
            <legend>Register your interest</legend>
            <p>
                <label for="name" class="title">Your name:</label>
                <input typer="text" name="name" id="name"></br>
                <label for="email" class="title">Your name:</label>
                <input typer="text" name="email" id="name"></br>
            </p>
            <p>
                <label for="location" class="title">Your closest center:</label>
                <selcet name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="il">Illinois</option>
                    <option value="ca">San Francisco</option>
                </selcet>
            </p>
            <span class="title">Are you a member?</span>
            <label input type="ratio" name="member" value="yes">Yes</label>
            <label input type="ratio" name="member" value="no">No</label>
        </fieldset>
        <div class="submit"><input type="submit" value="Register"></div>
    </form>
</body>
</html>